# Mobile-weather-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiInterface.kt  MainActivity.kt  SplashActivity.kt  weather.kt  weatherapp.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
